# Feng-Shui-Koi-Consulting-System

./: .env  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  server.js  vite.config.js
BE/: .env  Dockerfile  README.md  pom.xml
BE/src/main/resources/: application.yaml
FE/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json
FE/src/: App.jsx  main.jsx
FE/src/components/AdminRoute/: Admin.jsx
FE/src/components/Advertise/: AdvertiseManagementContainer.jsx
FE/src/components/Advertisement/: AdList.jsx  CreateAdForm.jsx  SearchBar.jsx
FE/src/components/Blog/: BlogComment.jsx  Blogs.jsx  Comments.jsx  RichTextEditor.jsx
FE/src/components/CRUD_KoiType/: KoiTypeInputForm.jsx
FE/src/components/CRUD_Tank/: TankForm.jsx  TankManagement.jsx
FE/src/components/CRUD_User/: UserForm.jsx  UserManagement.jsx  UserModal.jsx  UserTable.jsx
FE/src/components/CRUD_User2/: ImageUploader.jsx  UserForm.jsx
FE/src/components/Compatibility/: CompatibilityForm.jsx  Result.jsx  SelectedItems.jsx  (+1 more)
FE/src/config/: accessTokenConfig.js  axiosConfig.js  googleConfig.js
FE/src/javaScript/: HomePageScript.js  LoginPageScript.js
FE/src/pages/: PricingPage.jsx
FE/src/redux/: store.js
FE/src/services/: AuthAPIService.js  CommentAPIService.js  advertiseAPIService.js  blogAPIService.js  consultingAPIService.js  koiAPIService.js  paymentAPIService.js  tankAPIService.js  userAPIService.js  userInfoAPIService.js
FE/src/styles/: Authenticate.scss  CompatibilityPage.scss  EmblaCarousel.scss  HomePage.scss  KoiDrawer.scss  Loading.scss  LoginPage.scss  PricingPage.scss  ProfilePage.scss  RegisterPage.scss  SelectedItems.scss  TankList.scss  UserProfilePage.scss
FE/src/utils/: constant.jsx  file.js  helper.js  koiAPI.http
src/: App.jsx  Register.jsx  main.jsx
src/components/: ScrollToTop.jsx
src/components/AdminRoute/: Admin.jsx
src/components/Advertise/: AdvertiseImage.jsx  AdvertiseManagementContainer.jsx  TableAdvertise.jsx
src/components/Advertisement/: AdDetails.jsx  AdList.jsx  CreateAdForm.jsx  EditAdForm.jsx  ManageAds.jsx  SearchBar.jsx  ViewUserAdsButton.jsx
src/components/Blog/: BlogComment.jsx  BlogContent.jsx  Blogs.jsx  Comments.jsx  RichTextEditor.jsx
src/components/CRUD_KoiFish/: KoiContainer.jsx
src/components/CRUD_KoiType/: KoiTypeInputForm.jsx  KoiTypePopover.jsx
src/components/CRUD_Tank/: ImageUpload.jsx  TankForm.jsx  TankManagement.jsx  TankTable.jsx
src/components/CRUD_User/: UploadAvatar.jsx  UserForm.jsx  UserManagement.jsx  index.jsx
src/components/CRUD_User2/: ManageUser.jsx  Template.jsx  UploadAvatar.jsx  UserForm.jsx  UserManagement.jsx  UserModal.jsx  UserTable.jsx
src/components/Compatibility/: CompatibilityForm.jsx  KoiList.jsx  Result.jsx  SelectedItems.jsx  TankList.jsx
src/components/CreateKoiForm/: FormModal.jsx  InputForm.jsx  MultiSelectElement.jsx  UploadImage.jsx
src/components/Header/: Navbar.jsx
src/components/HomePage/: Consultant.jsx  ConsultantKoiSlider.jsx  Contributors.jsx  CustomeFooter.jsx  ImageList.jsx
src/components/KoiTable/: ImageCarousel.jsx  KoiDrawer.jsx  TableKoi.jsx
src/components/LoginForm/: Authenticate.jsx  LoginForm.jsx  ResetPasswordForm.jsx
src/components/Overview/: BarChartRevenue.jsx  Chart.jsx  PieChartUser.jsx  Statistic.jsx
src/components/RegisterForm/: OTPForm.jsx  RegisterForm.jsx  codeSave-notDelete
src/components/RichTextEditor/: Dropdown.jsx  EditorToolbar.jsx
src/components/Utils/: BackToTopBtn.jsx  DropdownAvatar.jsx  Loading.jsx  Navbar.jsx
src/components/authen-template/: index.jsx
src/components/crud-template/: CRUDTemplate.jsx
src/components/dashboard/: index.jsx
src/components/header/: index.jsx
src/config/: accessTokenConfig.js  axiosConfig.js  firebase.js  googleConfig.js
src/main/resources/: application.properties  application.yaml
src/page/admin/: index.jsx  index.scss
src/page/dashboard/: index.jsx
src/pages/: DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx
src/pages/admin/: index.jsx
src/pages/blog/: BlogEditorPage.jsx  BlogPage.jsx
src/pages/error/: ErrorMember.jsx
src/pages/home/: HomePage.jsx  index.jsx
src/pages/login/: LoginPage.jsx
src/pages/member/: AdvertisementPage.jsx  AdvertismentPage.jsx  CompatibilityPage.jsx
src/pages/payment/: PaymentFailPage.jsx  PaymentSuccessPage.jsx  PricingPage.jsx
src/pages/register/: RegisterPage.jsx  index.jsx
src/pages/user/: UserPage.jsx
src/redux/: rootReducer.js
src/services/: AuthAPIService.js  CommentAPIService.js  advertiseAPIService.js  apiService.js  blogAPIService.js  consultingAPIService.js  koiAPIService.js  koiTypeService.js  paymentAPIService.js  tankAPIService.js  userAPIService.js  userInfoAPIService.js
src/styles/: AdDetails.scss  AdvertiseManagementContainer.scss  Advertisement.scss  Authenticate.scss  AvertisementPage.scss  BlogEditorPage.scss  BlogPage.scss  CompatibilityForm.scss  CompatibilityPage.scss  ConsultantAdsSlider.scss  ConsultantKoiSlider.scss  DashboardPage.scss  EmblaCarousel.scss  FormModalStyle.scss  HomePage.scss  KoiDrawer.scss  KoiList.scss  Loading.scss  LoginPage.scss  Navbar.scss  RegisterPage.scss  SelectedItems.scss  TableUser.scss  UserAds.scss  UserProfilePage.scss  admin.scss  authen-template.scss  dashboard.scss  register.scss
src/styles/blog/: BlogEditorPage.scss  BlogPage.scss
src/styles/compability/: KoiList.scss  Result.scss  TankList.scss
src/styles/compatibility/: CompatibilityPage.scss  Result.scss  TankList.scss
src/styles/homepage/: HomePage.scss  InputDOBForm.scss
src/utils/: axiosConfig.js  constant.jsx  consultantElementHelper.js  helper.js  koiAPI.http
src/utils/AdminRoute/: Admin.jsx
(+424 files in other folders)
