spring.datasource.url=jdbc:mysql://localhost:3306/KoiFishConsulting
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Google Login
spring.security.oauth2.client.registration.google.client-id=201695474647-orebt6tp8gp5s5t7lcou65cg0b5qmtf1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
logging.level.org.springframework.security=DEBUG
